ISBN, 제목, 작가, 출판사, 발행년도

978-1234567890
미래 예지자
조지 오웰
팽이출판사
1949

978-1234567891
시간 여행자의 일기
에드워드 타임웰
시간출판사
1955

978-1112223334
죽은 자의 집
에드거 앨런 포
깊은 밤출판
1845

978-5556667778
해리 포터와 마법사의 돌
J.K. 롤링
마법서점
1997

978-3332221110
토지
박경리
땅과 농부출판사
1969

978-4443332225
죄와 벌
피오도르 도스토예프스키
문학사
1866

978-7778889996
어린왕자
안투안 드 생텍쥐페리
별빛출판
1943

978-6665554443
호밀밭의 파수꾼
J.D. 샐린저
자유출판
1951

978-8889990001
백설공주
그리멜드 하인리히
동화출판
1812

978-1212121212
노인과 바다
어니스트 헤밍웨이
바다출판
1952

978-3434343434
페스트
알베르 카뮈
역병출판
1947

978-9998887776
노르웨이의 숲
무라카미 하루키
대나무숲출판
1987

978-1231231230
프랑켄슈타인
메리 셸리
고전문학출판
1818

978-1234567895
심리학 이야기
다니엘 포마인
마음출판사
1992

978-4545454548
알라딘과 요술램프
알라딘 헌터
동화출판사
1709

978-5656565657
신세계
올더스 헉슬리
미래출판
1932

978-7878787876
소녀와 여우
에릭 페터슨
동화출판
1835

978-8989898987
호박도끼 살인사건
워싱턴 이빙
미스터리출판
1843

978-1010101016
태백산맥
조정래
산과바다출판
1994

978-6661113339
우리들의 일그러진 영웅
최인호
현대문학출판
2011