ISBN: 978-1234567890
제목: 미래 예지자
작가: 조지 오웰
출판사: 팽이출판사
발행년도: 1949

ISBN: 978-9876543210
제목: 1984
작가: 조지 오웰
출판사: 지식출판
발행년도: 1948

ISBN: 978-1112223334
제목: 죽은 자의 집
작가: 에드거 앨런 포
출판사: 깊은 밤출판
발행년도: 1845

ISBN: 978-5556667778
제목: 해리 포터와 마법사의 돌
작가: J.K. 롤링
출판사: 마법서점
발행년도: 1997

ISBN: 978-3332221110
제목: 토지
작가: 박경리
출판사: 땅과 농부출판사
발행년도: 1969

ISBN: 978-4443332225
제목: 죄와 벌
작가: 피오도르 도스토예프스키
출판사: 문학사
발행년도: 1866

ISBN: 978-7778889996
제목: 어린왕자
작가: 안투안 드 생텍쥐페리
출판사: 별빛출판
발행년도: 1943

ISBN: 978-6665554443
제목: 호밀밭의 파수꾼
작가: J.D. 샐린저
출판사: 자유출판
발행년도: 1951

ISBN: 978-8889990001
제목: 백설공주
작가: 그리멜드 하인리히
출판사: 동화출판
발행년도: 1812

ISBN: 978-1212121212
제목: 노인과 바다
작가: 어니스트 헤밍웨이
출판사: 바다출판
발행년도: 1952

ISBN: 978-3434343434
제목: 페스트
작가: 알베르 카뮈
출판사: 역병출판
발행년도: 1947

ISBN: 978-9998887776
제목: 노르웨이의 숲
작가: 무라카미 하루키
출판사: 대나무숲출판
발행년도: 1987

ISBN: 978-1231231230
제목: 프랑켄슈타인
작가: 메리 셸리
출판사: 고전문학출판
발행년도: 1818

ISBN: 978-3213213219
제목: 무한도전
작가: 무한도전 작가진
출판사: 개그맨출판
발행년도: 2005

ISBN: 978-4545454548
제목: 알라딘과 요술램프
작가: 알라딘 헌터
출판사: 동화출판사
발행년도: 1709

ISBN: 978-5656565657
제목: 신세계
작가: 올더스 헉슬리
출판사: 미래출판
발행년도: 1932

ISBN: 978-7878787876
제목: 소녀와 여우
작가: 에릭 페터슨
출판사: 동화출판
발행년도: 1835

ISBN: 978-8989898987
제목: 호박도끼 살인사건
작가: 워싱턴 이빙
출판사: 미스터리출판
발행년도: 1843

ISBN: 978-1010101016
제목: 태백산맥
작가: 조정래
출판사: 산과바다출판
발행년도: 1994

ISBN: 978-6661113339
제목: 우리들의 일그러진 영웅
작가: 최인호
출판사: 현대문학출판
발행년도: 2011